; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/Encoder@^1.4.1
	adafruit/Adafruit BusIO@^1.7.1
	SPI
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	sparkfun/SparkFun LSM9DS1 IMU@^2.0.0
	br3ttb/PID@^1.2.1
